body {
    background-color: rgb(219, 219, 219);
}

* {
    box-sizing: border-box;
    margin: 0;
}

header {
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
header h1 {
    color: white;
    font-size: 26px;
}
.compWrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}
.componentBlock {
    width: 100%;
    margin: 20px 0 0;
    background-color: rgb(196, 196, 196);
    padding: 20px 0;
}
.componentTitle {
    font-size: 24px;
    margin-bottom: 20px;
}
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 400px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.card {
    background-color: rgb(179, 179, 179);
    border: 1px solid grey;
    text-align: center;
}
.card img {
    height: 150px;
    width: 100%;
    object-fit: cover;
}
.cardBody {
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 10px 0 0 0;
}
li {
    width: 100%;
    border-bottom: 1px solid black;
    padding: 5px 0;
}
li:last-child {
    border-bottom: none;
}